APP_NAME="Moosa Hospital"
APP_ENV=production
APP_KEY=base64:jskM0M9GMBRtjs+ReOf1A9qGJwjCfDh+CxRewlNVyKA=
APP_DEBUG=false
#### APP_URL=http://159.65.230.116
APP_URL= "http://admin.almoosahospital.live"

LOG_CHANNEL=stack
LOG_LEVEL=debug

##### scout driver ###
SCOUT_DRIVER=tntsearch

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=Cxz86LmJvSDZ
DB_USERNAME=FnbvMD8ayQ7h
DB_PASSWORD=VTgqsYJpFESab@dNpxb22nzZW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aziz@uppermedic.com
MAIL_PASSWORD=11.aziz.11
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@almoosahospital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
